MONGODB_URI=mongodb+srv://jordymelyer15:3VQr9zxJtAahsDVR@cluster0.9c8ui.mongodb.net/OVPR?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ovpr_secret_key_2024
PORT=3000
FRONTEND_URL=http://localhost:3001
